PORT=
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
WP_URL=http://wordpress
WP_USERNAME=
WP_PASSWORD=
WP_APP_PASS=
GOOGLE_API_KEY=
